{
  "name": "Geosoft Care",
  "short_name": "GeosoftCare",
  "developer": "Ese Sphere",
  "description": "An app designed for care settings to manage schedules, staff, and care plans efficiently.",
  "start_url": "/care-app/v2/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d6efd",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/care-app/v2/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/care-app/v2/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}