:root {
    --accent: #4A90E2;
    --accent2: #50C9C3;
    --muted: #6c757d;
    --bg1: #f7faff;
    --bg2: #eef5ff;
}

body {
    background: linear-gradient(180deg, var(--bg1) 0%, var(--bg2) 100%);
    font-family: Inter, sans-serif;
    color: #333;
    overflow-x: hidden;
    padding-bottom: 80px;
    overscroll-behavior: none;
    /* footer space */
}

html {
    overscroll-behavior: none;
    /* footer space */
}

body.dark-mode {
    background: #1e1e2f;
    color: #ccc;
}

body.dark-mode .card {
    background: #2a2a3d;
    color: #ccc;
}

body.dark-mode .text-secondary {
    color: #aaa !important;
}

body.dark-mode .assessment-card a {
    color: #ddd !important;
}

body.dark-mode .quick-stats .stat {
    background: #2a2a3d;
    color: #ccc;
}

body.dark-mode #sideNav {
    background: #2a2a3d;
    color: #ccc;
}

.topbar {
    position: sticky;
    top: 0;
    z-index: 20;
    background: linear-gradient(90deg, var(--accent), var(--accent2));
    padding: 12px 15px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topbar h4 {
    margin: 0;
    font-weight: 600;
    text-align: center;
    flex: 1;
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.4rem;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, .1);
    z-index: 30;
    border-top: 1px solid #eee;
}

.footer button,
.footer a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: rgba(72, 126, 176, 1.0);
    font-size: 1.2rem;
    color: #fff;
    transition: background .2s, color .2s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.footer button,
.footer a:hover {
    background: #4A90E2;
    color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#sideNav {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100%;
    background: #fff;
    box-shadow: 2px 0 12px rgba(0, 0, 0, .2);
    z-index: 50;
    transition: left .3s ease;
    padding: 1.5rem;
}

#sideNav.open {
    left: 0;
}

#sideNav h5 {
    color: var(--accent);
    margin-bottom: 1rem;
    font-weight: 600;
}

#sideNav .user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    text-align: center;
}

#sideNav .user-info img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 0.5rem;
}

#sideNav .user-info .name {
    font-weight: 600;
    margin-bottom: 0;
}

#sideNav .user-info .email,
.phone {
    font-size: .85rem;
    color: var(--muted);
    margin-bottom: 0.25rem;
}

#sideNav .logout-btn {
    margin-top: 0.5rem;
    width: 100%;
}

#sideNav ul li a {
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: #333;
    font-weight: 500;
    transition: color .2s;
}

#sideNav ul li a:hover {
    color: var(--accent2);
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .4);
    z-index: 40;
    display: none;
}

#overlay.show {
    display: block;
}

.main-wrapper {
    padding: 20px;
}

.card {
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(30, 40, 60, .06);
    margin-bottom: 15px;
}

.text-secondary {
    color: #6c757d !important;
}

.assessment-card a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.2s;
    border-radius: 8px;
    background: #f7faff;
    margin-bottom: 8px;
}

.assessment-card a:hover {
    background: #eaf1ff;
}

.quick-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}

.quick-stats .stat {
    flex: 1 1 150px;
    background: #f7faff;
    border-radius: 12px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
}

.quick-stats .stat h6 {
    margin-bottom: 5px;
}

.risk-high {
    color: white;
    background: #e74c3c;
    padding: 2px 8px;
    border-radius: 6px;
}

.risk-medium {
    color: white;
    background: #f39c12;
    padding: 2px 8px;
    border-radius: 6px;
}

.risk-low {
    color: white;
    background: #2ecc71;
    padding: 2px 8px;
    border-radius: 6px;
}

.status-updated {
    color: white;
    background: #2ecc71;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: .8rem;
}

.status-not-updated {
    color: white;
    background: #e74c3c;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: .8rem;
}

.care-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 6px;
    transition: 0.2s;
}

.care-item:hover {
    opacity: 0.9;
}

.care-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.prn-btn {
    margin-left: 10px;
}

.status-toggle button.active {
    color: white !important;
}

.report-note {
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.status-toggle .btn {
    transition: all 0.2s;
}

#allergiesBtn,
#dnacprBtn {
    font-weight: 800;
    color: red;
    text-decoration: none;
}

.card-hover:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    transform: translateY(-3px);
    cursor: pointer;
}

.visit-card {
    transition: 0.3s;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.carers-avatar2 {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 5px;
}

.carer-name {
    font-size: 0.85rem;
    margin-right: 10px;
}

.rotate-icon {
    transition: transform 0.3s;
}

.rotate-icon.collapsed {
    transform: rotate(0deg);
}

.rotate-icon:not(.collapsed) {
    transform: rotate(180deg);
}

/* Make client profile image circular */
.client-card img {
    border-radius: 50%;
}

/* Custom badge color for Tea */
.bg-tea {
    background-color: #6f42c1;
    /* Bootstrap purple color */
    color: #fff;
}

.date-selector {
    max-width: 250px;
}

.notes-card,
.carers-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.client-card {
    transition: 0.3s;
}

.client-card img {
    border-radius: 50%;
}

.search-filter-row {
    margin-bottom: 1rem;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.card-header-title {
    font-weight: 600;
}

.footer button,
.footer a {
    font-size: 1.2rem;
}

.toggle-switch {
    cursor: pointer;
}

.danger-zone {
    border-top: 1px solid #f5c6cb;
}

.danger-zone button {
    background-color: #dc3545;
    color: white;
}

.timesheet-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.timesheet-card table th {
    background-color: #f8f9fa;
}

.timesheet-card table tbody tr:hover {
    background-color: #f1f5f9;
}

#totalWorkedTime {
    font-weight: bold;
    color: rgba(22, 160, 133, 1.0);
    font-size: 1.1rem;
}

.date-selector {
    max-width: 250px;
}

.timesheet-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}